DaoLVSE172121_NET1707_A01/WPFApp/CustomerManagementWindow.xaml

<Window x:Class="WpfApp.CustomerManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="CustomerManagementWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dtgCustomer" HorizontalAlignment="Left" Height="301" Margin="361,81,0,0" VerticalAlignment="Top" Width="412" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label x:Name="lbHeader" Content="Customer Management" HorizontalAlignment="Left" Height="49" Margin="10,23,0,0" VerticalAlignment="Top" Width="346" FontSize="30" FontWeight="Bold"/>
        <Label x:Name="lbId" Content="Id" HorizontalAlignment="Left" Height="27" Margin="10,94,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtId" TextWrapping="Wrap" Margin="95,94,470,313"/>
        <Label x:Name="lbFullname" Content="Full name" HorizontalAlignment="Left" Height="27" Margin="10,126,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtFullName" TextWrapping="Wrap" Margin="95,126,470,281"/>
        <Label x:Name="lbTelephone" Content="Telephone" HorizontalAlignment="Left" Height="27" Margin="10,158,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtTelephone" TextWrapping="Wrap" Margin="95,158,470,249"/>
        <Label x:Name="txtEmail" Content="Email" HorizontalAlignment="Left" Height="27" Margin="10,190,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtEmail1" TextWrapping="Wrap" Margin="95,190,470,217"/>
        <Label x:Name="lbDob" Content="Dob" HorizontalAlignment="Left" Height="27" Margin="10,222,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtDob" TextWrapping="Wrap" Margin="95,222,579,185"/>
        <Label x:Name="lbStatus" Content="Status" HorizontalAlignment="Left" Height="27" Margin="10,254,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtId_Copy4" TextWrapping="Wrap" Margin="95,254,470,153"/>
        <DatePicker HorizontalAlignment="Left" Margin="226,224,0,0" VerticalAlignment="Top" Height="25" Width="104"/>
        <TextBox x:Name="txtSearch" TextWrapping="Wrap" Margin="426,34,27,373"/>
        <Label x:Name="lbSearch" Content="Search" HorizontalAlignment="Left" Height="27" Margin="361,34,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="btAdd" Content="ADD" HorizontalAlignment="Left" Margin="20,352,0,0" VerticalAlignment="Top" Width="60" Height="30"/>
        <Button x:Name="btUpdate" Content="UPDATE" HorizontalAlignment="Left" Margin="95,352,0,0" VerticalAlignment="Top" Width="60" Height="30"/>
        <Button x:Name="btRemove" Content="REMOVE" HorizontalAlignment="Left" Margin="172,352,0,0" VerticalAlignment="Top" Width="60" Height="30"/>
        <Button x:Name="btExit" Content="EXIT" HorizontalAlignment="Left" Margin="248,352,0,0" VerticalAlignment="Top" Width="60" Height="30"/>
    </Grid>
</Window>
