DaoLVSE172121_NET1707_A01/WPFApp/CustomerManagementWindow.xaml

<Window x:Class="WpfApp.CustomerManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Customer Management"
        Height="448"
        Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="Manual"
        WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label x:Name="lbHeader" Content="Customer Management" Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               FontSize="30" FontWeight="Bold" Margin="10,20,0,10"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10,0,10,0">
            <Label x:Name="lbId" Content="Id" />
            <TextBox x:Name="txtId" TextWrapping="Wrap" IsEnabled="False"/>
            <Label x:Name="lbFullname" Content="Full name" />
            <TextBox x:Name="txtFullName" TextWrapping="Wrap" IsEnabled="False"/>
            <Label x:Name="lbTelephone" Content="Telephone" />
            <TextBox x:Name="txtTelephone" TextWrapping="Wrap" IsEnabled="False"/>
            <Label x:Name="txtEmail" Content="Email" />
            <TextBox x:Name="txtEmail1" TextWrapping="Wrap" IsEnabled="False"/>
            <Label x:Name="lbDob" Content="Dob" />
            <TextBox x:Name="txtDob" TextWrapping="Wrap" IsEnabled="False"/>
            <Label x:Name="lbStatus" Content="Status" />
            <TextBox x:Name="txtStatus" TextWrapping="Wrap" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,0,10,0">
            <Label x:Name="lbSearch" Content="Search" HorizontalAlignment="Left" Width="60"/>
            <TextBox x:Name="txtSearch" TextWrapping="Wrap" Width="300" HorizontalAlignment="Left" TextChanged="txtSearch_TextChanged"/>
            <DataGrid x:Name="dtgCustomer" HorizontalAlignment="Left" 
                      Width="512" Height="228" Margin="0,10,0,0" 
                      AutoGenerateColumns="True" SelectionChanged="dtgCustomer_SelectionChanged"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="243,10,0,10">
            <Button x:Name="btAdd" Content="ADD" Width="60" Height="30" Margin="5" Click="btAdd_Click"/>
            <Button x:Name="btUpdate" Content="UPDATE" Width="60" Height="30" Margin="5" Click="btUpdate_Click"/>
            <Button x:Name="btRemove" Content="REMOVE" Width="60" Height="30" Margin="5" Click="btRemove_Click"/>
            <Button x:Name="btExit" Content="EXIT" Width="60" Height="30" Margin="5" Click="btExit_Click"/>
        </StackPanel>
    </Grid>
</Window>
